parameters:
  eye_on_hand: false
  freehand_robot_movement: false
  move_group: manipulator
  move_group_namespace: /
  namespace: /smallArmRobot_handeyecalibration_eye_on_base/
  robot_base_frame: link1
  robot_effector_frame: link7
  tracking_base_frame: usb_cam
  tracking_marker_frame: camera_marker
transformation:
  qw: 0.8418924361902603
  qx: 0.036941067653829714
  qy: 0.06654556323250893
  qz: -0.5342510378279969
  x: -0.24124194311903022
  y: 0.19345737461049228
  z: -0.38000997047890134
