        <visual>
            <origin xyz="0.047 0.012 0.208" rpy="0 0 3.1415926" />
            <geometry>
                <mesh filename="package://leaf_description/meshes/link2.STL" />
            </geometry>
            <material name="gray">
                <color rgba="0.75 0.75 0 1"/>
            </material>
        </visual>
        <collision>
          <origin xyz="0.047 0.012 0.208" rpy="0 0 3.1415926" />
            <geometry>
                <mesh filename="package://leaf_description/meshes/link2.STL" />
            </geometry>
        </collision>